{
  "name": "palace-server",
  "version": "1.0.0",
  "description": "The palace websocket server application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "mkdocs": "jsdoc -r -d ./docs/out -c ./docs/conf.json"
  },
  "author": "Alexander Hicks",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.3",
    "colors": "^1.3.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
